<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="static/test.css">
        <title>
            Simple Linear Regression
        </title>
    </head>
    <body>
        <p>
            Supervised Learning for Salary Prediction.<br>
            Enter Your Experience in Years:<br>
            <form action="/hello" method="post">
                Years Of Experience: <input type="text" name="yrs_exp">  <br />
                
                <input type="submit" name= "form" value="Submit" />
          </form>
                <h1>Salary Prediction</h1>
     
           
			<label><b>Your Predicted Salary : </b></label>
			<h1><u>{{ output }}</u></h1>
			<p>{{ name }}</p>

      
        </p>
    </body>
</html>