
Machine Learning

Deep Learning


Machine Learning			
					Small to Moderate volume of Data
					Structured and Semi-Structured Data
					Feature Engg is Manual activity
					Feeded Input to Algorithm using Numpy arrays

					Data Cleaning
					Data Exploration
					Data Preprocessing
					Model Implementation- Choosing the best Algorithm as per your use case

					Supervised Learning		Input Data & Output Data		Remember & Generalize
						Regression		Evaluation Metric		MSE
						Classification		Evaluation Metric		Accuracy	

Deep Learning
					Huge volume of data
					Structured, Semi-Structured Data and unStructured[images, video,audio] Data
					Feature Engg is implicit and automated task
					Feed the Input to Neural Network using TENSOR ~ multi-dimension arrays

					Data Cleaning
					Data Exploration
					Data Preprocessing
					Model Implementation- Designing Neural Network Arch. as per your use case


					Supervised Learning		Input Data & Output Data		Remember & Generalize

						Artificial Neural Network									Regression/Classification
						Convolutional Neural Network								Image Processing
						Recurrent Neural Network-LSTM(Long Short Term Memory)	Sequential Data Processing	





Deep Neural Network

Depth of NN	is number of Hidden Layers 
Width of NN is number of neurons in Hidden layer


pattern1 = InputX1*w1 + InputX2*w2 + InputX3*w3 + InputX4*w4

pattern2 = InputX1*w5 + InputX2*w6 + InputX3*w7 + InputX4*w8

pattern3 = InputX1*w9 + InputX2*w10 + InputX3*w11 + InputX4*w12


numOfEpochs = To be decided by developer (Trial & Error)

Step1: Initial Weights = Random Weight Allocation (All rows in training set is used against the initial weight)
Epoch1	y_pred = InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn
	Error = lossFunction(y_pred,y_actual)
	WeightUpdate = optimizer ( weight update Rule)
			NewWeightS1

Step2: Initial Weights = NewWeightS1
Epoch2	y_pred = InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn
	Error = lossFunction(y_pred,y_actual)
	WeightUpdate = optimizer ( weight update Rule)
			NewWeightS2

Step3: Initial Weights = NewWeightS2
Epoch3	y_pred = InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn
	Error = lossFunction(y_pred,y_actual)
	WeightUpdate = optimizer ( weight update Rule)
			NewWeightS3
...................
StepN: Initial Weights = NewWeightSN-1
EpochN	y_pred = InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn
	Error = lossFunction(y_pred,y_actual)
	WeightUpdate = optimizer ( weight update Rule)
			NewWeightSN   => Final Weights giving max accuracy and lowest error / loss



## Done By Developer
Hyper Parameter Tunning [parameters whose values to be found with trial and error ]

1)Num Of Neurons in Hidden Layer
2)Num Of Hidden Layers
3)Num Of Epochs
4)batch size
5)optimizer



UnderFitting			Not Learning Enough			Error will be high
	
Good Fit				Learned well to generalize		Error is the lowest possible	

OverFitting			Too much of learning			Error low on training set and high on testing set


Training Acc			Testing Acc

	60%				60%			Low Acc underfitting

	90%				90%			Good Fit

	90%				95%			Good Fit

	90%				75%			Overfitting	



	Linear Regression = only solves Linear spread of data

y_pred = intercept + InputX1*b1 + InputX2*b2 + InputX3*b3	...............+InputXn*bn


y_pred = ActivationFunction(bias + InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn)



Activation Function

	Linear Activation Function			[Linear Spread of data]

	Non-Linear Activation Function		[Linear/non-Linear spread of data]
									Sigmoid , Tanh, ReLu, LeakyReLu, ExpReLu...........


ReLu = max(0,input)				
			
			input => (bias + InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn)

Sigmoid		1/(1+exp(-input))	, returns value in the range 0 to 1, >0.5 is 1 and <=0.5 is 0

								
							InputLayer	HL		HL		OutputLayer			LossFunction

Regression								ReLu	ReLu	ReLu				mean_squared_error

Binary - Classification						ReLu	ReLu	Sigmoid				binary_cross_entropy

Multi-class Classification					ReLu	ReLu	Softmax				categorical_crossentropy



Tensors ~ multi-dimension arrays

Tensorflow		Tensor

Pytorch			Tensor


Keras for NN implementation

Numpy ====> Keras ====> Tensors of Tensorflow  










