

Datascience

			Artificial Intelligence			Adaptive 
			Machine Learning					Remember , Generalize
			Deep learning					Remember , Generalize
	

Structured data			Data organized into well defined structures like Table into rows & columns
Semi-Structured data		json , XML files , delimited files
unStructured data		images, multimedia files

Learning 

			Remember
			Generalize
			Adapt

What does learning in Machine Learning ????


**************************Software Application Development********************

Explicit Logic / Rules / Business Logic :: Write a program to get the output thats twice the input
Input Data :: 2,3,4,5,6



**********************Machine Learning Application***************************

Learning :: Implicit Logic / Pattern Learning :: Output is Twice the Input  	
Pattern::	Calculation done on input to return the desired output

Game:: Guess the number



				Input Data			Output Data
				Input Number			Output Number

					21234		=	40987
					39869		=	61234
					40011		=	89854
					50145		=	10765
					67345		=	?????		12 predcited		actual	12

					Error = diff(actual,predicted) ~ 0		100% accurate results






Supervised Learning
UnSupervised Learning



















Machine Learning With Python 

Why Python ??

			1)Its free 
			2)User friendly syntaxs
			3)Its got a interactive environment facilitate data exploration
			4)Python has rich set of datascience libraries that facilitate easy implementation of 
				complex machine learning algorithms and statistical calculations  


ANACONDA			Python based DataScience Repository 


IDE 

1)Jupyter Notebook			Interactive Environment & Scripting Editor (Data Exploration with its Interactive Environment)	
2)Spyder						Interactive Environment & Scripting Editor (Algo. implementation with its scripting Editor)

3)PyCharm
4)Intellij
5)Visual Code
6)Eclipse






Step1:	Create a folder named MLPractice at any location on your machine

Step2:	winOS start anaconda prompt

			jupyter  notebook   --notebook-dir="C:\Users\tsecl\OneDrive\Desktop\MLPractice"




https://docs.python.org/3/tutorial/
Python Datastructures

								create			access

1)List							[]				[]

2)Tuple							()				[]		# Constant list of values

3)Dictionary						{key:value}		[key]




Python Packages for Machine Learning


1)Numpy			=> Numeric Array Operations , high performance arrays
2)Pandas			=> Pandas Dataframes , for data exploration activities
				=> Panel sheets == Panel Data == Pandas Dataframe


3)Scipy			=> Complex Statistical calculations
4)Scikit			=> Algorithm Implementation
5)matplotlib		=> Data Visualzation
6)Seaborn		=> Data Visualzation























 





















































 