




SUPERVISED LEARNING			Input Data & Output Data		Remember & Generalize
	Regression	(IF the value to predict is Continuous )
		Linear Regression		(Single X and Multiple X features)	Linear spread of data
		Polynomial Regression		Non-Linear spread of data
		DecisionTree Regressor	Non-Linear spread of data
		RandomForest Regressor	Non-Linear spread of data

	Classification	(IF the value to predict is Discrete )
		Logistic Regression				89%
		Naive Bayes						90%
		Support Vector Machine			93%		kernel=rbf
		DecisionTree Classifier			94%		max_depth=5
		RandomForest Classifier			94%		max_depth=5	trees=10





Data Preprocessing

Encoding / Dummy variable / OneHotEncoding

numDummyVar = numofUniq-1

California		d0_C
Florida			d1_F
New York			d2_NY


State			d0_C		d1_F		d2_NY

New York			0		0		1
California		1		0		0
Florida			0		1		0
New York			0		0		1
Florida			0		1		0
New York			0		0		1
California		1		0		0
Florida			0		1		0
New York			0		0		1





DecisionTree / Regressor Tree Creation

Step1: Find the best Split for Root Node

Step2: Should we Further Split or Make it a leaf Node ???

		if the Split contains equal to or more than "n" data points in it
		then
				SPLIT FURTHER
		else
				MAKE IT LEAF NODE

		Value of n = ??? is set by developer , default n=2

		For our example value of n = 7

		we can only split further if we have 7 or more data points in the split





Overfitting		Model performs good on training data and not so good or stable on test data
				too much of learning , lacks generalization


underfitting		Model is under learning with high error 



RandomForest Tree Creation	(X_train,y_train)	(38 Samples)
NumberOfTree = Hyper parameter

Step1:	BOOTSTRAP DATASET Creation

	Random row selection from the given dataset

	Bootstrap Dataset will be of SAME SIZE as training set
		e.g.	X_train,y_train	38 samples
			Bootstrap Dataset	38 samples

	But Bootstrap Dataset doesnot use all 38 values from training set,
	it just uses 2/3 of the total values from the training set to create Bootstrap Dataset

	2/3(Traning set)	~ 66% rows
	2/3(38 samples)	~ 25 rows random pick from the training set to create Bootstrap Dataset
				remainder 13 rows will be filledup by duplicating rows from 2/3 volume


RandomForest	(10 Trees)

Tree1	Bootstrap Dataset1
Tree2	Bootstrap Dataset2
Tree3	Bootstrap Dataset3
Tree4	Bootstrap Dataset4
.............
Tree10	Bootstrap Dataset10




Training Sample
Row1		pattern1
Row2		pattern2
Row3		pattern1		2/3 of total values, random pick
Row4		pattern1
Row5		pattern2
Row6		pattern1
Row7		pattern3
Row8		pattern2
Row9		pattern2
Row10	pattern1
Row11	pattern2

BootStrap Dataset1

Row1		pattern1
Row2		pattern2
Row3		pattern1		2/3 of total values
Row4		pattern1
Row5		pattern2
Row6		pattern1
Row7		pattern3
Row7		pattern3
Row7		pattern3
Row6		pattern1
Row6		pattern1




Step2:	Random Choice of X features for Root Node / Branch Creation

	Total 5 X features

RandomForest	(10 Trees)

			X1	X2	X3	X4	X5

	Root			X2	X5
	Branch1		X1	X4
	Branch2		X4	X3
	Branch3		X1	X4




Cross-validation - 90-10 split
X_train,y_train   100 rows

5 Folds

Fold1	20 rows
Fold2	20 rows
Fold3	20 rows
Fold4	20 rows
Fold5	20 rows 

90%					10%
Training				Validation		Error


Fold-1-2-3-4			Fold-5			______
Fold-1-2-3-5			Fold-4			______	
Fold-1-2-4-5			Fold-3			______
Fold-1-3-4-5			Fold-2			______
Fold-2-3-4-5			Fold-1			______











			Age		Salary		BankBalance		CreditScore		OwnHouse

			35		25000		500000			650				1






Note** disconnect from VPN
#start anaconda prompt

	conda install keras tensorflow

#Restart kernel in spyder, try the below command for success

	import keras















