


Deep Learning

Supervised Learning
ANN, CNN, RNN-LSTM



1)Data Cleaning				Remove Rows , columns , calculate values , type cast ....
2)Data Exploration			Variation, distribution , central tendency .....
3)Data Preprocessing			Encoding of values , train-test Split , Scaling of Values 
4)Model Implementation	


SUPERVISED LEARNING			Input Data & Output Data		Remember & Generalize
	Regression	(IF the value to predict is Continuous )
		Linear Regression		(Single X and Multiple X features)	Linear spread of data
		Polynomial Regression
		DecisionTree Regressor
		RandomForest Regressor

	Classification	(IF the value to predict is Discrete )
		Logistic Regression
		Naive Bayes
		Support Vector Machine
		DecisionTree Classifier
		RandomForest Classifier

UNSUPERVISED LEARNING			Input Data 			Remember & Generalize
	Clustering
		K-means Clustering

REINFORCEMENT LEARNING			Data is feeded on the go (online learning ) Adaptive 
	Upper Confidence Bound
	Thompsan Sampling 

DEEP LEARNING				Input Data & Output Data		Remember & Generalize
	Artificial Neural Network
	Convolutional Neural Network
	Recurrent Neural Network (LSTM-Long Short term Memory)

Natural Lang. Processing			Text Preprocessing Package (Convert Text to Number)





REINFORCEMENT LEARNING			Data is feeded on the go (online learning ) Adaptive 
	Upper Confidence Bound
	Thompsan Sampling 

	Upper Confidence Bound

	Multi-Arm bandit problem



Product Company		abc company
New Product			xyz product

Ad Agency		Ad0		Ad1		Ad2		Ad3		Ad4		Ad5		Ad6		Ad7		Ad8		Ad9		


10000 Free Rounds == 1 Round == 1 user connection 


Thompsan sampling

Posterior Probability

P(A|B) = P(A) * P(B|A) / P(B)

P(A|B) Probability of Event A given event B has occured

Probability of the Ad to get a Click given it has got 10 noclicks

number of Clicks
number of NoClicks




Natural Lang. Processing			Text Preprocessing Package (Convert Text to Number)

Text Preprocessing Package (Convert Text To Number)

nltk (natural Lang. toolkit)


Review							Liked

Wow..Loved this place 			1
Crust is not that good :(			0
Great Place Will Come Back!!:)		1

Step1: Substitute all non-alphabets with a space , python re package 

Wow Loved this place 			
Crust is not that good 
Great Place Will Come Back

Step2: Convert the review to lower case , python lower()

wow loved this place 			
crust is not that good 
great place will come back

Step3: Convert the review to tokens of words , using split() method in python
		Tokenization

[wow, loved, this, place ]		
[crust, is, not, that ,good ]
[great, place, will, come ,back]

Step4: Eliminate Stopwords, using nltk stopwords

[wow, loved, place ]		
[crust, not ,good ]
[great, place]

Step5: Stemming of words using nltk 
		stemmer - trim suffixes 		ed		ly		le		ing 	li (stemmer is faster and good incase of spell mistakes)

	     Lemmitizer-searching the word in dictionary and return its root - slower and good incase of correct spelling

				love		loved	lovely	lovable	loveli

Stemmer		love		lov		love		lovab	love	

Lemmitizer		love		love		love		love		loveli		

[wow, love, place ]		
[crust, not ,good ]
[great, place]

Step6: Join the words back to stmt, using join() method in python

wow love place
crust not good
great place

Step7: Convert Text to Number , using CountVectorizer and calculate TFIDF (Term Frequency and Inverse Document Frequency)

##CountVectorizer

						crust	good	great	love		not		place	wow			Liked	

wow love place			0		0		0		1		0		1		1			1
crust not good			1		1		0		0		1		0		0			0
great place				0		0		1		0		0		1		0			1

## TFIDF (Term Frequency and Inverse Document Frequency)

						crust	good	great	love		not		place	wow			Liked	

wow love place			0		0		0		.11		0		.21		.31			1
crust not good			.14		.1		0		0		.15		0		0			0
great place				0		0		.32		0		0		.22		0			1


Step8: Split the data into train-test
			Choose Algorithm
			Check Accuracy





counter = 0
counter = counter+1			---->output 1
print(counter)

counter = counter+1
print(counter)				---->output 2

counter = counter+1
print(counter)				---->output 3

counter = counter+1
print(counter)				---->output 4

counter = counter+1
print(counter)				---->output 5

counter = counter+1
print(counter)				---->output 6

counter = counter+1
print(counter)				---->output 7







Predict next word by looking at previous 3 words

TimeStep = 3 (previous 3 words)

X_train					Y_train

This is my				class
is my class				of
my class of				data
class of data				science
of data science			here



Predict next number by looking at previous 5 numbers

TimeStep = 5 (previous 5 numbers)

X_train				Y_train

1 2 3 4 5			6
2 3 4 5 6			7
3 4 5 6 7			8
4 5 6 7 8			9
5 6 7 8 9 			10


We want to predict next days stock price by looking at previous 100 days stock price
TimeStep = 100 previous days

X_train								y_train

1 2 3 4 5 6 7 8 9.........100			101
2 3 4 5 6 7 8 9..100 101				102
3 4 5 6 7 8 9..100 101 102			103












