



1)Numpy
2)Pandas		=> Pandas Dataframe , Data cleaning , data exploration
3)Scipy		=> Statistical calculation
4)Scikit		=> Algorithm implementation
5)matplotlib
6)seaborn







Development		Initail Code as business requirement , machine learning (Algo1 95%, Algo2 93% ,Algo3 90%)

Stagging			Algo1 95%, Algo2 93% ,Algo3 90%

Testing			Algo1 95%

Deployment		Algo1 95%





Training set			10	20	30	40	50	60	70	80	90	100

Testing Set			11.4		22.8		35.1		45.6		55.7		59.99	98.12








Variance			high variance		more complex data

				low variance			less complex data

		

	Age			30	30	30	30	30	23	30	30	30	30	22	30	30		~ 0.789




				1100			sample size	10k rows

				1200			sample size	20k rows


				3600			sample size 10k rows

				4200			sample size 20k rows








Types of Featires / variables

1)Discrete values
2)Continuous values



1)Discrete values		


				YearOfBirth			2000		2001		2002		2003		2004

				Response				0		1

				DeptId				10		20		30		40		50


2)Continuous values

				Exact weight of animal in the jungle ???

				1kg~5kg		10.178kg~25.667kg		87.88~99.99kg







Outlier Calculation

Step1: Calculate Interquartile Range (IQR), variance in each quartile

IQR = (Q3-Q1)*1.5 = 6.667

Step2:

Q3+IQR = 21.212			# all values above this are outliers

Q1-IQR = 3.433			# all values below this are outliers




Feature Selection
------------------------
1) Correlation Calculation
2) Missing Value Ratio
3)Remove Low Variance Columns
4)High Correlation Filter Amongst X features


Correlation:	Checks the relevance between X & y Features
		Understand how much influcence each individual X features has on Y feature
		Correlation between X & y captures linear-relationship 
		Correlation of individual X features must be calculated against Y feature

Correlation is calculated using r-value / Pearsonr-value  & p-value

Pearsonr-value conveys the percentage of correlation between X & y

p-value conveys the percentage of uncorrelation between X & y


===================================================
Pearsonr-value (-1 to 1)

Pearsonr-value = 0.95		X & y are 95% correlated
Pearsonr-value = 0.08		X & y are 8% correlated

Pearsonr-value

0 to < 0.25			No linear correlation , No relevance between x & y

0.25 to < 0.50		Negligible linear correlation / relevance between x & y

0.50 to < 0.75 		Moderate linear correlation / relevance between x & y

> 0.75 				Very Strong linear correlation / relevance between x & y


=======================================================

p-value

p-value=0.98		X & y are 98% uncorrelated
p-value=0.02		X & y are 2% uncorrelated


X features with p-value above 0.05 highly uncorrelated , we ignore or avoid choosing those X features for Linear Algo.

X features with p-value below 0.05 highly correlated , we consider choosing those X features for Linear. Algo 



Feature Selection

1)Retain most relevant X features from the original dataset using Correlation calc.

2)Missing value Ratio

	Missing value == nan

	Ratio = NumOfmissingValues/numberOfRows = threshold [>10% or >20%] drop the column


Age		20	21	24	45	56	39	32	33	31	50	30	37	39	21


Age		20	21	24	45	56		32	33	31		30	37	39	21


Age		20	21		45		39			31	50			39	21



3)Remove the columns with low variance 

Age			30	30	30	30	30	30		low variance = 1. 90 ~ 0.456 

Response		1	1	1	1	1	1	


4)High Correlation Filter amongst X features 

		WebApp		MobileApp	WebMobileApp

		1			0			0
		0			1			0
		1			1			1

		
		WeightInKg	WeightInLBS

		CyclingTime	HeartRate






1)Data Cleaning				Remove Rows , columns , calculate values , type cast ....
2)Data Exploration			Variation, distribution , central tendency .....
3)Data Preprocessing			Encoding of values , train-test Split , Scaling of Values 
4)Model Implementation	


SUPERVISED LEARNING			Input Data & Output Data		Remember & Generalize
	Regression	(IF the value to predict is Continuous )
		Linear Regression		(Single X and Multiple X features)	Linear spread of data
		Polynomial Regression
		DecisionTree Regressor
		RandomForest Regressor

	Classification	(IF the value to predict is Discrete )
		Logistic Regression
		Naive Bayes
		Support Vector Machine
		DecisionTree Classifier
		RandomForest Classifier

UNSUPERVISED LEARNING			Input Data 			Remember & Generalize
	Clustering
		K-means Clustering

REINFORCEMENT LEARNING			Data is feeded on the go (online learning ) Adaptive 
	Upper Confidence Bound
	Thompsan Sampling 

DEEP LEARNING				Input Data & Output Data		Remember & Generalize
	Artificial Neural Network
	Convolutional Neural Network
	Recurrent Neural Network (LSTM-Long Short term Memory)

Natural Lang. Processing			Text Preprocessing Package (Convert Text to Number)






		Linear Regression		(Single X and Multiple X features)	Linear spread of data




		y = b0 + b1*x1


		350000	25000 + 5000*2
		salary = basePkg + amt*TotalExp 
				  0yrsExp   +1yrExp




sum(y)*sum(x^2) - sum(x)sum(xy)
------------------------------------------b0 = intercept
n*sum(x^2) - sum(x)^2



n*sum(xy) - sum(x)*sum(y)
--------------------------------b1 = slope
n*sum(x^2) - sum(x)^2









Continuous Value Prediction, measure of model performance is Error

YrsExp	ActualSal		PredictedSal		Error = diff(acutal,predicted) =  avg( (diff(acutal,predicted) ^2))

1		10000			10500			-500	
2.5		12000			12000			0
3		15000			20000			-5000
3.5		17000			11000			6000
4		20000			19000			1000
4.5		25000			27000			-2000
										----------------Mean Squared Error 


Discrete Value Prediction, Measure of model performance is Accuracy percentage

Age		ActualResponse	PredictedResponse
										6/9*100=66% accuracy score
20		0				0
30		1				1
21		0				0
35		1				0
40		1				1
45		1				1
50		0				1
18		0				0
19		1				0



100 rows
X, y sample is randomly splited into 80-20 , 70-30, 75-25

					YrsExp, salary

Training Set			X_train,y_train		80%		80 rows

Testing Set			X_test,y_test		20%		20 rows

					YrsExp, salary



Trained Model (X_test)  => predicted Salary (y_pred) == y_test
				YrsExp

















